<!DOCTYPE html>
<html>
    <head>
        <title> My simple webpage</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>
        <body>
            <header>
                <h1> Welcome to my simple webpage</h1>

            </header>
            <nav>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Contact</a></li>

                </ul>
            </nav>
            <main>
                <section>
                    <h2> About Me</h2>
                    <p> hello My name is Tushara. I am a web developer</p>
                    <p> I've been over the clouds that the mainflow services and technologies are providing
                         us an internship that is helping us gain experience</p>
                         <p> THANK YOU MAIN FLOW SERVICES AND TECHNOLOGIES</p>
                </section>
                <section>
                    <h2> Contact me </h2>
                    <p> Email: 2200032212@kluniversity.in</p>
                    <p> Phone: 6300204476 </p>
                </section>
            </main>
            <footer>
                <p>&copy; 2024 my simple webpage by Tushara</p>
            </footer>
        </body>
    
</html>